.articles-articleCard {
    display: grid;
    grid-template-rows: .75fr .15fr 1fr .05fr;
    grid-gap: .75em;
    max-height: 500px;
    align-items: center;
    margin-bottom: 1em;
}

.articleCard-img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid gray;
}

.articleCard-textContainer {
    max-height: 100%;
    overflow: hidden;
}

.articleCard-text {
    margin: 0;
}