.portfolio-grid {
    display: grid;
    width: 100%;
    height: 85vh;
    max-height: 800px;
    grid-template-rows: 95% 5%;
    grid-template-columns: 90px auto 90px;
    grid-gap: .5em;
    grid-template-areas: 
        'left item righ'
        '.... indi ....';
}

.portfolio-item {
    display: grid;
    width: 100%;
    height: 100%;
    border-top: 8px solid var(--pink) !important;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 80% auto;
    grid-template-areas: 
        'gall text'
        'tags code';
}

.tasterText-container { grid-area: text; }
.gallery-container { grid-area: gall; }
.techAndTags-container { grid-area: tags; }
.portfolio-controls-left { grid-area: left; }
.portfolio-controls-right { grid-area: righ; }
.portfolio-controls-indicator { grid-area: indi; }
.codeButtons-container { grid-area: code; }

.portfolio-controls {
    outline: none;
    text-align: center; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;  
    font-size: 1.5rem; 
}

.portfolio-controls>button {
    background: unset;
    font-size: inherit;
    height: 110px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    z-index: 10;
}

.portfolio-controls-left>button {
    align-self: flex-start;
}

.portfolio-controls-right>button {
    align-self: flex-end;
}

.portfolio-controls>button:hover,
.portfolio-controls>button:focus {
    background: var(--pink);
    color: white;
}