

.articles-featuredCard {
    display: grid;
    grid-template-columns: 100px auto;
    grid-template-rows: .5fr 1fr .25fr;
    grid-gap:.25em;
    height: 100%; 
    overflow: hidden;
    border-right: solid 15px var(--blue);
}

.featuredCard-img {
    grid-row: span 3;
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    border: 1px solid gray;
}

.featuredCard-title {
    align-self: flex-start;
    padding-left: .5em;
    font-size: 1.2rem;
}

.featuredCard-textContainer {
    max-height: 100%;
    font-size: 1rem;
    padding-left: .5em;
    overflow: hidden;
}

.featuredCard-text {
    margin: 0;
}

.featuredCard-link {
    align-self: flex-end;
    padding-left: .5em;
    color: blue;
    text-decoration: underline;
    margin: 0;
}