.portfolioCards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    grid-auto-rows: fit-content;
}

.projectCard-container {
    width: 100%;
    border-top: var(--pink) 8px solid;
    padding-bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1px 1px 10px black;
}

.projectCard-header,
.projectCard-footer {
    width: 100%;
}

.projectCard-title {
    font-size: 2rem;
    margin-bottom: .5em;
    border-bottom: 3px solid var(--blue)
}

.projectCard-img {
    width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    background: var(--green);
    border-radius: 10px;
    outline: 1px solid gray;
    cursor: pointer;
}

.projectCard-tagsContainer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: var(--green);
    width: calc(100% + 4em);
    height: 5em;
    margin: 1em 0 0 -2em;
    padding: 1em 2em;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.projectCard-tag {
    margin: 0 1em 0 0;
}

@media(max-width: 875px) {
    .portfolioCards {
        grid-template-columns: 1fr;
    }
}