.moreInfo-featuredArticles {
    display: grid;
    grid-template-rows: min-content auto;
    grid-gap: 1em;
    height: 100%;
}

.moreInfo-cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}
